spring.application.name=VimeoMiner
server.port=8081
vimeominer.baseuri = https://api.vimeo.com
vimeominer.token=17f1fa3527765a7c2f5c6f3c1317aef0

videominer.uri = http://localhost:8080/videominer/channels